<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  
.button {
  background-color: #6A52FD; /* Green */
  border: 10px;
  color: white;
  padding: 20px;
  text-align: center;
  font-size: 1.0em;
  font-family: "Sans-serif"
  box-shadow: 0 2px 3px 0 #6A52FD , 0 1px 3px 0 #6A52FD;
  margin-left: auto;
  margin-top: 15px;
  margin-right: auto;
  border-radius: 5px;
  display: block;
} 
@media only screen and (max-width:600px) {
  .button {
    display: block;
    font-size: 1.0em;
    padding: 20px;
    font-style: bold;
  } }
div.ex{
  max-width: 600px;
  margin-left:auto;
  margin-right:auto;
  margin-top: 80px;
  font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
    font-size: 1.0em;
    font-color: #3c484e;
    line-height: 1.6em;
    font-weight: 300;
    font-style: normal;
    letter-spacing: 0;
    text-rendering: optimizeLegibility;
  }
  @media only screen and (max-width: 600px) {
  div.ex {
    width: 90%;
    max-width: 600px;
    margin: 0 auto;}
}
div.ex0 {
  /*max-width: 100%;*/
  margin-left:auto;
  margin-right:auto;
  margin-top: 60px;
  /*padding: 2px 20px 10px 20px;
  font-size: 1.0em;
  font-family: "Sans-serif"*/
}
div.ex1 {
  margin-left:auto;
  margin-right:auto;
  margin-bottom: 30px;
  padding: 20px 20px 20px 20px;
  box-sizing: border-box;
  background-color: #ffffff;
  border: 1px solid #f4f4f4;
  border-style: ridge;
  /*font-size: 1.0em;*/
  box-shadow: 0.5px 1px 10px 1px #b6b6b6;
/*  font-family: "Sans-serif"
*/

}
</style>
</head>
<body>
<div class="ex">
<div class="ex0">
<h2>Thanks! You are subscribed to Xplainerr</h2>
</div>
<br>

<div class="ex1"> <h3> What's next? </h3>
<p>Many of our subscribers find our emails in the promotions/spam tab. We hate it as much as you missing out on a piece!

<p>To avoid seeing our newsletter in your promotions tab or spam, simply send us a 'Hi'!</p>
<p>We are waiting to hear back!</p>

<p> <h5> Don't forget to reply us back. </h5> </p>
<p> Until next time! </p>
<button class="button" onclick="location.href='https://mail.google.com/mail/?view=cm&fs=1&to=stories@Xplainerr.in&su=You are saying Xplainerr Hi&body=You are emailing us just to ensure that this mail doesn\'t land in spam. Click Send. Tada'" type="button">
         Send us Hi</button>
</div>
</div>
</body>
</html>
<!-- https://mail.google.com/mail/?view=cm&fs=1&tf=1 -->